# Test

name: Test

on:
  push:
    branches: [ main ]

jobs:
  check-runner-os:

    runs-on: windows-latest

    steps:
      - name: os check
        if: ${{ runner.os == 'Windows' }}
        run: |
          echo "Need to install zip!"
