# Test

name: Test

on:
  push:
    branches: [ main ]

jobs:
  test-pkg:

    runs-on: ubuntu-16.04

    steps:
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Test command -> pkg
        run: |
          pkg -v
#         shell: bash
